version: "3.8"
services:
  web:
    image: nginx:alpine
    container_name: armo-art
    ports:
      - "3000:80"
    volumes:
      - ./siteLA:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped

